<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logo"
        android:supportsRtl="true"
        android:theme="@style/Theme.Express_Sharing_App"
        tools:targetApi="31">
        <activity
            android:name=".RealProfile"
            android:exported="false" />
        <activity
            android:name=".Profile"
            android:exported="false" />
        <activity
            android:name=".TemporaryChupa"
            android:exported="false" />
        <activity
            android:name=".Billslog"
            android:exported="false" />
        <activity
            android:name=".TransactionGrp"
            android:exported="false" />
        <activity
            android:name=".EachGroupDescription"
            android:exported="false" />
        <activity
            android:name=".temp"
            android:exported="false" />
        <activity
            android:name=".Transactions_Screen"
            android:exported="false" />
        <activity
            android:name=".NewGroup"
            android:exported="false" />
        <activity
            android:name=".Screen"
            android:exported="false" />
        <activity
            android:name=".MainScreen"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>