<resources>
    <string name="app_name">Express_Sharing_App</string>
    <string name="Motto">\"where keeping balance is not required\"</string>
    <string name="mssg">Keep track of what your friends owe you for that pizza you agreed to split; or rent; or whatever it might be. Tabs makes it simple.</string>
    <string name="members">Members</string>
    <string name="e_m_il">E-m@il</string>
    <string name="plus">+</string>
    <string name="why_was_group_created">Why was Group Created :?</string>
    <string name="ProfileTextView">Licensed under the Apache License, Version 2.0 (the \"License\");\nyou may not use this file except in compliance with the License.\nYou may obtain a copy of the License at\n\n   \t\t\t\t\t\t\t\t\t\t\t\t http://rickroll.scam.com\n\n \t\t\t\t\t  Enough Jokes Now!! \t\t Basically,It is an expense sharing application \nwhich will keep a track of groups as well as the debts and transactions\noccured during that particular event or group.\n\n\nIt is made by Me,meaning Aryan Sahoo</string>
</resources>