<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme.NoActionBar" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
        <item name="popupTheme">@style/Popuptheme</item>
    </style>
    <style name="Popuptheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="android:background">@color/black</item>
        <item name="android:textColor">@color/white</item>
    </style>
    <style name="Tablayout" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">10sp</item>
    </style>
</resources>