<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".NewGroup"
    android:background="#FFE9E9">
<!--   <ScrollView-->
<!--       android:layout_width="match_parent"-->
<!--       android:layout_height="match_parent">-->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="372dp"
        android:layout_height="329dp"
        android:elevation="30dp"

        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.062">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            app:srcCompat="@drawable/group" />
    </androidx.cardview.widget.CardView>

<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_margin="10dp"-->
<!--        android:layout_marginTop="4dp"-->
<!--        android:background="#40FFFFFF"-->

<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/cardView2"-->
<!--        tools:layout_editor_absoluteX="10dp" >-->

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Group Name "
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/GrpName"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:hint="Group Name"
        android:textStyle="italic"
        android:inputType="text"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.1"></EditText>

    <EditText
        android:gravity="center"
        android:id="@+id/Reason"
        android:layout_width="300dp"
        android:layout_height="40dp"

        android:hint="Reason for creation"
        android:inputType="text"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.366"></EditText>

    <Button
        android:id="@+id/CreateGrp"
        android:layout_width="348dp"
        android:layout_height="79dp"
        android:elevation="20dp"
        android:fontFamily="@font/audiowide"
        android:shadowColor="@color/black"
        android:shadowRadius="20"
        android:text="Create Group"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.644"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Reason"
        app:layout_constraintVertical_bias="0.45" />

    <!--    </ScrollView>-->
    <!--   </ScrollView>-->



</androidx.constraintlayout.widget.ConstraintLayout>