<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    app:cardCornerRadius="40dp"
    android:backgroundTint="#EFEFEF"
    android:elevation="20dp"
    android:outlineAmbientShadowColor="@color/black"
    android:layout_height="140dp"
    android:layout_margin="15dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/dena"
            android:layout_width="121dp"
            android:layout_height="41dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="61dp"
            android:layout_marginEnd="274dp"
            android:layout_marginBottom="38dp"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#980D0D"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lena"
            android:layout_width="124dp"
            android:layout_height="41dp"
            android:layout_marginStart="271dp"
            android:layout_marginTop="61dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="38dp"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#F44336"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/kitna"
            android:layout_width="96dp"
            android:layout_height="20sp"
            android:layout_marginStart="154dp"
            android:layout_marginTop="87dp"
            android:layout_marginEnd="161dp"
            android:layout_marginBottom="37dp"
            android:gravity="center"
            android:text="Hemlo"
            android:textColor="#226724"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.379"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="104dp"
            android:layout_height="66dp"
            android:layout_marginStart="135dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="143dp"
            android:layout_marginBottom="67dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/grp_icon" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>