<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:id="@+id/itemView"
    android:background="@color/black"
    android:elevation="10dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/black"
        android:id="@+id/horiZ">
        <androidx.cardview.widget.CardView
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="20dp"
            app:cardCornerRadius="60dp"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/purple_500"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="8dp"

                    android:background="@color/purple_500"/>
                <TextView
                    android:id="@+id/GroupNameItemView"
                    android:layout_width="250dp"

                    android:layout_height="wrap_content"
                    android:layout_marginLeft="75dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="monospace"
                    android:textStyle="bold"
                    android:hint="GroupName"
                    android:textColor="#C6C5C5"
                    android:textColorHint="#C6C5C5"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/ReasonItemView"
                    android:layout_width="245dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_marginLeft="80dp"
                    android:gravity="center"
                    android:hint="Reason"
                    android:textColor="#FFFFFF"
                    android:textColorHint="@color/white"
                    android:textSize="10dp"
                    android:textStyle="italic" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/purple_500"/>

            </LinearLayout>
            <ImageView
                android:layout_marginTop="13dp"
                android:layout_marginLeft="20dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/rupees"

                />
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.cardview.widget.CardView>