<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="40dp"
    android:elevation="20dp"
    app:cardCornerRadius="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F13818">

        <TextView
            android:id="@+id/PayerOfDebt_TextView"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:fontFamily="@font/advent_pro_semibold"
            android:gravity="center"
            android:hint="Aryan"
            android:padding="5dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="15dp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/FromWhomDebtCollect_TextView"
            app:layout_constraintHorizontal_bias="0.446"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.545" />

        <TextView
            android:id="@+id/Debt_TextView"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:fontFamily="@font/advent_pro_semibold"
            android:gravity="center"
            android:hint="   pays 2000 for   "
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="15dp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/FromWhomDebtCollect_TextView"
            app:layout_constraintStart_toEndOf="@+id/PayerOfDebt_TextView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/FromWhomDebtCollect_TextView"
            android:layout_width="58dp"
            android:layout_height="29dp"
            android:layout_margin="-5dp"
            android:fontFamily="@font/advent_pro_semibold"
            android:gravity="center"
            android:hint="Atul"
            android:padding="5dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="15dp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.718"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.545" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>